<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='both_data' inline='true' name='federated.0yq7tz802trrc01b1u7si00mjv6x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='both_data' name='textscan.0akl2ol10frtw71gpd2vc19pq2sj'>
            <connection class='textscan' directory='/Users/Sofia/Desktop' filename='both_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0akl2ol10frtw71gpd2vc19pq2sj' name='both_data.csv' table='[both_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BUYER_COUNTY' ordinal='1' />
            <column datatype='string' name='DRUG_NAME' ordinal='2' />
            <column datatype='real' name='QUANTITY' ordinal='3' />
            <column datatype='integer' name='TRANSACTION_DATE' ordinal='4' />
            <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[both_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[both_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[both_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[both_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[both_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[both_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[both_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414634' measure-ordering='alphabetic' measure-percentage='0.585366' show-structure='true' />
    </datasource>
    <datasource caption='all_ny_data' inline='true' name='federated.1by6p1c0to3n4i1dgkfk60uxtp6s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_ny_data' name='textscan.1cfzew01ngloew0zs4inq11tz4p3'>
            <connection class='textscan' directory='/Users/Sofia/Desktop' filename='all_ny_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cfzew01ngloew0zs4inq11tz4p3' name='all_ny_data.csv' table='[all_ny_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='unknown' name='&#10;F1        ' ordinal='0' />
            <column datatype='unknown' name='&#10;BUYER_ZIP        ' ordinal='1' />
            <column datatype='unknown' name='&#10;BUYER_COUNTY        ' ordinal='2' />
            <column datatype='unknown' name='&#10;DRUG_NAME        ' ordinal='3' />
            <column datatype='unknown' name='&#10;QUANTITY        ' ordinal='4' />
            <column datatype='unknown' name='&#10;TRANSACTION_DATE        ' ordinal='5' />
            <column datatype='unknown' name='&#10;CALC_BASE_WT_IN_GM        ' ordinal='6' />
            <column datatype='unknown' name='&#10;Product_Name        ' ordinal='7' />
            <column datatype='unknown' name='&#10;Year        ' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ZIP]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[all_ny_data.csv]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.45749' measure-ordering='alphabetic' measure-percentage='0.54251' show-structure='true' />
    </datasource>
    <datasource caption='real_data (2)' inline='true' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_data' name='textscan.0x66yug0k16rni16yqwev1d1h0hl'>
            <connection class='textscan' directory='/Users/mike/Desktop/551 Visualize II/Project' filename='real_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x66yug0k16rni16yqwev1d1h0hl' name='real_data.csv' table='[real_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BUYER_COUNTY' ordinal='1' />
            <column datatype='string' name='DRUG_NAME' ordinal='2' />
            <column datatype='real' name='QUANTITY' ordinal='3' />
            <column datatype='integer' name='TRANSACTION_DATE' ordinal='4' />
            <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='real' name='Model-based Death Rate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model-based Death Rate]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;New York&quot;'>
            <value>&quot;New York&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[State (group)]' member='&quot;New York&quot;' />
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[State]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[Year]' member='2006' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[State]' />
            <hierarchy name='[State (group)]' />
            <hierarchy name='[Year]' />
          </order>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, BUYER_COUNTY'>
          <field>[State]</field>
          <field>[BUYER_COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.395445' group-percentage='0.118012' measure-ordering='alphabetic' measure-percentage='0.486542' show-structure='true' />
    </datasource>
    <datasource caption='real_data (3)' inline='true' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_data' name='textscan.1tffrcj0kst99a18xdn9n15acjet (copy)'>
            <connection class='textscan' directory='/Users/mike/Desktop/551 Visualize II/Project' filename='real_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tffrcj0kst99a18xdn9n15acjet (copy)' name='real_data.csv' table='[real_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BUYER_COUNTY' ordinal='1' />
            <column datatype='string' name='DRUG_NAME' ordinal='2' />
            <column datatype='real' name='QUANTITY' ordinal='3' />
            <column datatype='date' date-parse-format='MMddyyyy' name='TRANSACTION_DATE' ordinal='4' />
            <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='real' name='Model-based Death Rate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model-based Death Rate]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[avg:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model-based Death Rate]' derivation='Count' name='[cnt:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model-based Death Rate]' derivation='Sum' name='[sum:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, BUYER_COUNTY'>
          <field>[State]</field>
          <field>[BUYER_COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.47619' measure-ordering='alphabetic' measure-percentage='0.52381' show-structure='true' />
    </datasource>
    <datasource caption='NY&amp;CA cities data export (NY&amp;CA cities data export)' inline='true' name='federated.0x48asz13hncr511jinsv0e8612r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY&amp;CA cities data export' name='excel-direct.0fz7kuj16twhbk190jryr1a7zkji'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mike/Desktop/551 Visualize II/Project/NY&amp;CA cities data export.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fz7kuj16twhbk190jryr1a7zkji' name='NY&amp;CA cities data export' table='[&apos;NY&amp;CA cities data export$&apos;]' type='table'>
          <columns gridOrigin='A1:F29:no:A1:F29:0' header='yes' outcome='2'>
            <column datatype='string' name='BUYER_CITY' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='string' name='DRUG_NAME' ordinal='2' />
            <column datatype='integer' name='QUANTITY' ordinal='3' />
            <column datatype='string' name='Population' ordinal='4' />
            <column datatype='real' name='Per Capita Usage' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUYER_CITY]</local-name>
            <parent-name>[NY&amp;CA cities data export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[NY&amp;CA cities data export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[NY&amp;CA cities data export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[NY&amp;CA cities data export]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[NY&amp;CA cities data export]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Usage]</local-name>
            <parent-name>[NY&amp;CA cities data export]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, BUYER_CITY'>
          <field>[State]</field>
          <field>[BUYER_CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.511392' measure-ordering='alphabetic' measure-percentage='0.488608' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='real_data' inline='true' name='federated.1syjtxw0jfougf12lt88j1jeo25s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='real_data' name='textscan.1tffrcj0kst99a18xdn9n15acjet'>
            <connection class='textscan' directory='/Users/mike/Desktop/551 Visualize II/Project' filename='real_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tffrcj0kst99a18xdn9n15acjet' name='real_data.csv' table='[real_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='BUYER_COUNTY' ordinal='1' />
            <column datatype='string' name='DRUG_NAME' ordinal='2' />
            <column datatype='real' name='QUANTITY' ordinal='3' />
            <column datatype='date' date-parse-format='MMddyyyy' name='TRANSACTION_DATE' ordinal='4' />
            <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='real' name='Model-based Death Rate' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model-based Death Rate]</local-name>
            <parent-name>[real_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[avg:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model-based Death Rate]' derivation='Count' name='[cnt:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model-based Death Rate]' derivation='Sum' name='[sum:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, BUYER_COUNTY'>
          <field>[State]</field>
          <field>[BUYER_COUNTY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.419192' measure-ordering='alphabetic' measure-percentage='0.580808' show-structure='true' />
    </datasource>
    <datasource caption='projects' inline='true' name='federated.1q2lqli1fkgwzu131e5se1o8s5q0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='projects' name='textscan.158cyzh1a649tc12y24mf1iwml2y'>
            <connection class='textscan' directory='/Users/mike/Desktop/551 Visualize II/Project' filename='projects.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.158cyzh1a649tc12y24mf1iwml2y' name='projects.csv' table='[projects#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='project_id' ordinal='0' />
            <column datatype='integer' name='is_geocoded' ordinal='1' />
            <column datatype='string' name='project_title' ordinal='2' />
            <column datatype='date' name='start_actual_isodate' ordinal='3' />
            <column datatype='string' name='start_actual_type' ordinal='4' />
            <column datatype='date' name='end_actual_isodate' ordinal='5' />
            <column datatype='string' name='end_actual_type' ordinal='6' />
            <column datatype='string' name='donors' ordinal='7' />
            <column datatype='string' name='donors_iso3' ordinal='8' />
            <column datatype='string' name='recipients' ordinal='9' />
            <column datatype='string' name='recipients_iso3' ordinal='10' />
            <column datatype='string' name='ad_sector_codes' ordinal='11' />
            <column datatype='string' name='ad_sector_names' ordinal='12' />
            <column datatype='string' name='ad_purpose_codes' ordinal='13' />
            <column datatype='string' name='ad_purpose_names' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='integer' name='transactions_start_year' ordinal='16' />
            <column datatype='integer' name='transactions_end_year' ordinal='17' />
            <column datatype='integer' name='total_commitments' ordinal='18' />
            <column datatype='integer' name='total_disbursements' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_geocoded]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_title]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_actual_isodate]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_actual_type]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_actual_isodate]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_actual_type]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donors]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donors_iso3]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipients]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recipients_iso3]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_sector_codes]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_sector_names]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_purpose_codes]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad_purpose_names]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_start_year]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions_end_year]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_commitments]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_disbursements]</local-name>
            <parent-name>[projects.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[transactions_end_year]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[transactions_start_year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.752381' measure-ordering='alphabetic' measure-percentage='0.247619' show-structure='true' />
    </datasource>
    <datasource caption='locations' inline='true' name='federated.0nt2he510uacj21a14y4n0ijzwjs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='locations' name='textscan.1npdjg11mn7xqf1b2qk930t040kx'>
            <connection class='textscan' directory='/Users/mike/Desktop/551 Visualize II/Lab 1/SierraLeoneAIMS_GeocodedResearchRelease_Level1_v1.0.0/data' filename='locations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1npdjg11mn7xqf1b2qk930t040kx' name='locations.csv' table='[locations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='project_id' ordinal='0' />
            <column datatype='string' name='project_location_id' ordinal='1' />
            <column datatype='integer' name='precision_code' ordinal='2' />
            <column datatype='integer' name='geoname_id' ordinal='3' />
            <column datatype='string' name='place_name' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='string' name='location_type_code' ordinal='7' />
            <column datatype='string' name='location_type_name' ordinal='8' />
            <column datatype='string' name='gazetteer_adm_code' ordinal='9' />
            <column datatype='string' name='gazetteer_adm_name' ordinal='10' />
            <column datatype='integer' name='location_class' ordinal='11' />
            <column datatype='integer' name='geographic_exactness' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[project_id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project_location_id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision_code]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoname_id]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place_name]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type_code]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_type_name]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazetteer_adm_code]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gazetteer_adm_name]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_class]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geographic_exactness]</local-name>
            <parent-name>[locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[geoname_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[precision_code]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.602381' measure-ordering='alphabetic' measure-percentage='0.397619' show-structure='true' />
    </datasource>
    <datasource caption='arcos-ny-statewide-itemized' inline='true' name='federated.08re02m07h4d881bw8fgh174o7hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='arcos-ny-statewide-itemized' name='textscan.0w6iqu508q5cqz10c3ciq05atmhr'>
            <connection class='textscan' directory='/Users/mike/Desktop/551 Visualize II/Project' filename='arcos-ny-statewide-itemized.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Clipboard_20200223T204441' name='Clipboard_20200223T204441'>
            <connection class='textscan' directory='/Users/mike/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200223T204441.txt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[arcos-ny-statewide-itemized.csv].[BUYER_CITY]' />
              <expression op='[Clipboard_20200223T204441.txt].[BUYER_CITY]' />
            </expression>
          </clause>
          <relation connection='textscan.0w6iqu508q5cqz10c3ciq05atmhr' name='arcos-ny-statewide-itemized.csv' table='[arcos-ny-statewide-itemized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='REPORTER_DEA_NO' ordinal='0' />
              <column datatype='string' name='REPORTER_BUS_ACT' ordinal='1' />
              <column datatype='string' name='REPORTER_NAME' ordinal='2' />
              <column datatype='string' name='REPORTER_ADDL_CO_INFO' ordinal='3' />
              <column datatype='string' name='REPORTER_ADDRESS1' ordinal='4' />
              <column datatype='string' name='REPORTER_ADDRESS2' ordinal='5' />
              <column datatype='string' name='REPORTER_CITY' ordinal='6' />
              <column datatype='string' name='REPORTER_STATE' ordinal='7' />
              <column datatype='integer' name='REPORTER_ZIP' ordinal='8' />
              <column datatype='string' name='REPORTER_COUNTY' ordinal='9' />
              <column datatype='string' name='BUYER_DEA_NO' ordinal='10' />
              <column datatype='string' name='BUYER_BUS_ACT' ordinal='11' />
              <column datatype='string' name='BUYER_NAME' ordinal='12' />
              <column datatype='string' name='BUYER_ADDL_CO_INFO' ordinal='13' />
              <column datatype='string' name='BUYER_ADDRESS1' ordinal='14' />
              <column datatype='string' name='BUYER_ADDRESS2' ordinal='15' />
              <column datatype='string' name='BUYER_CITY' ordinal='16' />
              <column datatype='string' name='BUYER_STATE' ordinal='17' />
              <column datatype='integer' name='BUYER_ZIP' ordinal='18' />
              <column datatype='string' name='BUYER_COUNTY' ordinal='19' />
              <column datatype='string' name='TRANSACTION_CODE' ordinal='20' />
              <column datatype='integer' name='DRUG_CODE' ordinal='21' />
              <column datatype='integer' name='NDC_NO' ordinal='22' />
              <column datatype='string' name='DRUG_NAME' ordinal='23' />
              <column datatype='real' name='QUANTITY' ordinal='24' />
              <column datatype='string' name='UNIT' ordinal='25' />
              <column datatype='string' name='ACTION_INDICATOR' ordinal='26' />
              <column datatype='string' name='ORDER_FORM_NO' ordinal='27' />
              <column datatype='string' name='CORRECTION_NO' ordinal='28' />
              <column datatype='integer' name='STRENGTH' ordinal='29' />
              <column datatype='integer' name='TRANSACTION_DATE' ordinal='30' />
              <column datatype='real' name='CALC_BASE_WT_IN_GM' ordinal='31' />
              <column datatype='real' name='DOSAGE_UNIT' ordinal='32' />
              <column datatype='integer' name='TRANSACTION_ID' ordinal='33' />
              <column datatype='string' name='Product_Name' ordinal='34' />
              <column datatype='string' name='Ingredient_Name' ordinal='35' />
              <column datatype='string' name='Measure' ordinal='36' />
              <column datatype='real' name='MME_Conversion_Factor' ordinal='37' />
              <column datatype='string' name='Combined_Labeler_Name' ordinal='38' />
              <column datatype='string' name='Reporter_family' ordinal='39' />
              <column datatype='real' name='dos_str' ordinal='40' />
              <column datatype='real' name='MME' ordinal='41' />
            </columns>
          </relation>
          <relation connection='Clipboard_20200223T204441' name='Clipboard_20200223T204441.txt' table='[Clipboard_20200223T204441#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='BUYER_CITY' ordinal='0' />
              <column datatype='integer' name='POPULATION 2013' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REPORTER_DEA_NO]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_BUS_ACT]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_NAME]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDL_CO_INFO]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDRESS1]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ADDRESS2]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_CITY]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_STATE]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_ZIP]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORTER_COUNTY]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_DEA_NO]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_BUS_ACT]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_NAME]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDL_CO_INFO]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS1]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ADDRESS2]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_CITY]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_STATE]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_ZIP]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_COUNTY]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_CODE]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_CODE]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDC_NO]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTION_INDICATOR]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_FORM_NO]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CORRECTION_NO]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STRENGTH]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_DATE]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CALC_BASE_WT_IN_GM]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_UNIT]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSACTION_ID]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ingredient_Name]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME_Conversion_Factor]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Labeler_Name]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter_family]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dos_str]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MME]</local-name>
            <parent-name>[arcos-ny-statewide-itemized.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUYER_CITY (Clipboard_20200223T204441.txt)]</local-name>
            <parent-name>[Clipboard_20200223T204441.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION 2013]</local-name>
            <parent-name>[Clipboard_20200223T204441.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Clipboard_20200223T204441.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[BUYER_CITY (Clipboard_20200223T204441.txt)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[BUYER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[BUYER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='proprotion drug 1' datatype='real' name='[Calculation_250020170430291969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([QUANTITY])/SUM([POPULATION 2013])' />
      </column>
      <column datatype='integer' name='[DRUG_CODE]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[REPORTER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[REPORTER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[REPORTER_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' default-format='*00000' name='[REPORTER_ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[TRANSACTION_ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.365385' measure-ordering='alphabetic' measure-percentage='0.634615' rowDisplayCount='30000' show-hidden-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='from tableau (from tableau with populations)' inline='true' name='federated.0hgg5q40uejzlm1dykmof0xy4veg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='from tableau with populations' name='excel-direct.1rfuqz404tkcyf156p89b1uzq04m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mike/Desktop/551 Visualize II/Project/from tableau with populations.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rfuqz404tkcyf156p89b1uzq04m' name='from tableau' table='[&apos;from tableau$&apos;]' type='table'>
          <columns gridOrigin='A1:E17:no:A1:E17:0' header='yes' outcome='2'>
            <column datatype='string' name='BUYER_CITY' ordinal='0' />
            <column datatype='string' name='DRUG_NAME' ordinal='1' />
            <column datatype='integer' name='QUANTITY' ordinal='2' />
            <column datatype='integer' name='pop' ordinal='3' />
            <column datatype='real' name='per capita' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUYER_CITY]</local-name>
            <parent-name>[from tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_NAME]</local-name>
            <parent-name>[from tableau]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[from tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[from tableau]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per capita]</local-name>
            <parent-name>[from tableau]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.396465' measure-ordering='alphabetic' measure-percentage='0.603535' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SidebySide' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State (group)' />
        <param name='target' value='SidebySide' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Propotion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (2)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)'>
            <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[pcto:avg:Model-based Death Rate:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[pcto:avg:Model-based Death Rate:qk]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA Temporal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>California opioid prescription and opioid poisoning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (3)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)'>
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column caption='SUM([CALC_BASE_WT_IN_GM])/1000' datatype='real' name='[Calculation_3020085786054721537]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([CALC_BASE_WT_IN_GM])/1000' />
            </column>
            <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[avg:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_DATE]' derivation='Year-Trunc' name='[tyr:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020085786054721537]' derivation='User' name='[usr:Calculation_3020085786054721537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[tyr:TRANSACTION_DATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]</column>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[tyr:TRANSACTION_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[usr:Calculation_3020085786054721537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:DRUG_NAME:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[avg:Model-based Death Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[usr:Calculation_3020085786054721537:qk] + [federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[avg:Model-based Death Rate:qk])</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[tyr:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CA&amp;NY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>CA</run>
            <run> vs </run>
            <run fontcolor='#666666'>NY</run>
            <run> Per Capita Usage&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY&amp;CA cities data export (NY&amp;CA cities data export)' name='federated.0x48asz13hncr511jinsv0e8612r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x48asz13hncr511jinsv0e8612r'>
            <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per Capita Usage]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Capita Usage]' derivation='Sum' name='[sum:Per Capita Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x48asz13hncr511jinsv0e8612r].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x48asz13hncr511jinsv0e8612r].[sum:Per Capita Usage:qk]</rows>
        <cols>[federated.0x48asz13hncr511jinsv0e8612r].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NY Temporal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York State opioid prescription and opioid poisoning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data' name='federated.1syjtxw0jfougf12lt88j1jeo25s' />
          </datasources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s'>
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column caption='SUM([CALC_BASE_WT_IN_GM])/1000' datatype='real' name='[Calculation_3020085786054721537]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='SUM([CALC_BASE_WT_IN_GM])/1000' />
            </column>
            <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[TRANSACTION_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[avg:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TRANSACTION_DATE]' derivation='Year-Trunc' name='[tyr:TRANSACTION_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3020085786054721537]' derivation='User' name='[usr:Calculation_3020085786054721537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[tyr:TRANSACTION_DATE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]</column>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s].[tyr:TRANSACTION_DATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syjtxw0jfougf12lt88j1jeo25s].[usr:Calculation_3020085786054721537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:DRUG_NAME:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1syjtxw0jfougf12lt88j1jeo25s].[avg:Model-based Death Rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1syjtxw0jfougf12lt88j1jeo25s].[usr:Calculation_3020085786054721537:qk] + [federated.1syjtxw0jfougf12lt88j1jeo25s].[avg:Model-based Death Rate:qk])</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s].[tyr:TRANSACTION_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYCities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555'>NY Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='from tableau (from tableau with populations)' name='federated.0hgg5q40uejzlm1dykmof0xy4veg' />
          </datasources>
          <datasource-dependencies datasource='federated.0hgg5q40uejzlm1dykmof0xy4veg'>
            <column aggregation='None' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column-instance column='[BUYER_CITY]' derivation='None' name='[none:BUYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[per capita]' role='measure' type='quantitative' />
            <column-instance column='[per capita]' derivation='Sum' name='[sum:per capita:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hgg5q40uejzlm1dykmof0xy4veg].[none:BUYER_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hgg5q40uejzlm1dykmof0xy4veg].[sum:per capita:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hgg5q40uejzlm1dykmof0xy4veg].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hgg5q40uejzlm1dykmof0xy4veg].[sum:per capita:qk]</rows>
        <cols>[federated.0hgg5q40uejzlm1dykmof0xy4veg].[none:BUYER_CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drug usage per county with relationship to county income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data' name='federated.1syjtxw0jfougf12lt88j1jeo25s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s'>
            <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALC_BASE_WT_IN_GM]' derivation='Sum' name='[sum:CALC_BASE_WT_IN_GM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]' />
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:BUYER_COUNTY:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[sum:CALC_BASE_WT_IN_GM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s].[Latitude (generated)]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Drug usage per county with relationship to county income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (3)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)'>
            <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[CALC_BASE_WT_IN_GM]' derivation='Sum' name='[sum:CALC_BASE_WT_IN_GM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]' />
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:BUYER_COUNTY:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[sum:CALC_BASE_WT_IN_GM:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prescriptions per County (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data' name='federated.1syjtxw0jfougf12lt88j1jeo25s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s'>
            <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column caption='SUM([CALC_BASE_WT_IN_GM])/1000' datatype='real' name='[Calculation_3020085786053611520]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([CALC_BASE_WT_IN_GM])/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3020085786053611520]' derivation='User' name='[usr:Calculation_3020085786053611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]' />
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:BUYER_COUNTY:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[usr:Calculation_3020085786053611520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s].[Latitude (generated)]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prescriptions per County (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data' name='federated.1syjtxw0jfougf12lt88j1jeo25s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s'>
            <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column caption='SUM([CALC_BASE_WT_IN_GM])/1000' datatype='real' name='[Calculation_3020085786053611520]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([CALC_BASE_WT_IN_GM])/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3020085786053611520]' derivation='User' name='[usr:Calculation_3020085786053611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:State:nk]' />
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:BUYER_COUNTY:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s].[usr:Calculation_3020085786053611520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s].[Latitude (generated)]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prescriptions per County (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (3)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)'>
            <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column caption='SUM([CALC_BASE_WT_IN_GM])/1000' datatype='real' name='[Calculation_3020085786053611520]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([CALC_BASE_WT_IN_GM])/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3020085786053611520]' derivation='User' name='[usr:Calculation_3020085786053611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]' />
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:BUYER_COUNTY:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[usr:Calculation_3020085786053611520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prescriptions per County (kg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (3)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)'>
            <column aggregation='None' datatype='string' name='[BUYER_COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[CALC_BASE_WT_IN_GM]' role='measure' type='quantitative' />
            <column caption='SUM([CALC_BASE_WT_IN_GM])/1000' datatype='real' name='[Calculation_3020085786053611520]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='SUM([CALC_BASE_WT_IN_GM])/1000' />
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUYER_COUNTY]' derivation='None' name='[none:BUYER_COUNTY:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3020085786053611520]' derivation='User' name='[usr:Calculation_3020085786053611520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:State:nk]' />
              <lod column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[none:BUYER_COUNTY:nk]' />
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[usr:Calculation_3020085786053611520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[Latitude (generated)]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy 2)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>CA cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY&amp;CA cities data export (NY&amp;CA cities data export)' name='federated.0x48asz13hncr511jinsv0e8612r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x48asz13hncr511jinsv0e8612r'>
            <column aggregation='None' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per Capita Usage]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[BUYER_CITY]' derivation='None' name='[none:BUYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per Capita Usage]' derivation='Sum' name='[sum:Per Capita Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x48asz13hncr511jinsv0e8612r].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x48asz13hncr511jinsv0e8612r].[none:BUYER_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x48asz13hncr511jinsv0e8612r].[sum:Per Capita Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x48asz13hncr511jinsv0e8612r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x48asz13hncr511jinsv0e8612r].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x48asz13hncr511jinsv0e8612r].[sum:Per Capita Usage:qk]</rows>
        <cols>[federated.0x48asz13hncr511jinsv0e8612r].[none:BUYER_CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666'>NY cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY&amp;CA cities data export (NY&amp;CA cities data export)' name='federated.0x48asz13hncr511jinsv0e8612r' />
          </datasources>
          <datasource-dependencies datasource='federated.0x48asz13hncr511jinsv0e8612r'>
            <column aggregation='None' datatype='string' name='[BUYER_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[DRUG_NAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[Per Capita Usage]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Per Capita Usage]' derivation='Avg' name='[avg:Per Capita Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BUYER_CITY]' derivation='None' name='[none:BUYER_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_NAME]' derivation='None' name='[none:DRUG_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x48asz13hncr511jinsv0e8612r].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0x48asz13hncr511jinsv0e8612r].[none:BUYER_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0x48asz13hncr511jinsv0e8612r].[avg:Per Capita Usage:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0x48asz13hncr511jinsv0e8612r].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x48asz13hncr511jinsv0e8612r].[none:DRUG_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x48asz13hncr511jinsv0e8612r].[avg:Per Capita Usage:qk]</rows>
        <cols>[federated.0x48asz13hncr511jinsv0e8612r].[none:BUYER_CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SidebySide'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Side-by Side</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (2)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)'>
            <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;New York&quot;'>
                  <value>&quot;New York&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[avg:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[State (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[avg:Model-based Death Rate:qk]</rows>
        <cols>([federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:Year:ok] / [federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stacked bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative Share of Opioid-Related Deaths, NY vs CA (per Population)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (2)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)'>
            <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[avg:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[avg:Model-based Death Rate:qk]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='value death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='real_data (2)' name='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1syjtxw0jfougf12lt88j1jeo25s (copy)'>
            <column datatype='real' name='[Model-based Death Rate]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model-based Death Rate]' derivation='Avg' name='[avg:Model-based Death Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[avg:Model-based Death Rate:qk]</rows>
        <cols>[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Death'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Opioid-Related Death-Rates in</run>
            <run fontcolor='#666666'> NY</run>
            <run> and </run>
            <run fontcolor='#59a14f'>CA</run>
            <run> Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='19' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48375' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='48375' id='5' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='7' type='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone fixed-size='34' h='5250' id='11' is-fixed='true' name='% death' pane-specification-id='0' param='[federated.1syjtxw0jfougf12lt88j1jeo25s (copy)].[none:State:nk]' type='color' w='98400' x='800' y='6250'>
                  </zone>
                  <zone h='37875' id='6' type='layout-basic' w='98400' x='800' y='11500'>
                    <zone h='37875' id='8' name='% death' w='28900' x='70300' y='11500'>
                    </zone>
                    <zone h='37875' id='12' name='value death' w='69500' x='800' y='11500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='49625' id='18' name='SidebySide' w='98400' x='800' y='49375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State Comparison of Drug Usage</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='62' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='59' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='39' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='35' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5250' id='36' type='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='92750' id='26' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                    <zone h='92750' id='23' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                      <zone h='92750' id='21' type='layout-basic' w='98400' x='800' y='6250'>
                        <zone h='88750' id='14' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
                          <zone h='88750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10250'>
                            <zone h='88750' id='5' type='layout-basic' w='98400' x='800' y='10250'>
                              <zone h='52375' id='3' name='Sheet 2' w='49200' x='50000' y='10250'>
                              </zone>
                              <zone h='52375' id='12' name='Sheet 2 (2)' w='49200' x='800' y='10250'>
                              </zone>
                              <zone h='32377' id='37' name='CA&amp;NY' w='24198' x='800' y='66623'>
                              </zone>
                              <zone h='32377' id='41' name='Sheet 3' w='37101' x='24998' y='66623'>
                              </zone>
                              <zone h='3998' id='40' name='CA&amp;NY' pane-specification-id='0' param='[federated.0x48asz13hncr511jinsv0e8612r].[none:DRUG_NAME:nk]' type='color' w='98400' x='800' y='62625'>
                              </zone>
                              <zone h='32377' id='60' name='NYCities' w='37101' x='62099' y='66623'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='4000' id='15' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.1syjtxw0jfougf12lt88j1jeo25s].[usr:Calculation_3020085786053611520:qk]' type='color' w='98400' x='800' y='6250'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Temporal'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='12' type='layout-basic' w='98400' x='800' y='6250'>
              <zone h='88965' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10035'>
                <zone h='88965' id='5' type='layout-basic' w='98400' x='800' y='10035'>
                  <zone h='88965' id='3' name='NY Temporal' w='49200' x='50000' y='10035'>
                  </zone>
                  <zone h='88965' id='10' name='CA Temporal' w='49200' x='800' y='10035'>
                  </zone>
                </zone>
              </zone>
              <zone h='3785' id='11' type='layout-flow' w='32500' x='800' y='6250'>
                <zone h='3785' id='8' name='NY Temporal' pane-specification-id='6' param='[federated.1syjtxw0jfougf12lt88j1jeo25s].[none:DRUG_NAME:nk]&#10;[federated.1syjtxw0jfougf12lt88j1jeo25s].[:Measure Names]' type='color' w='32500' x='800' y='6250'>
                </zone>
              </zone>
              <zone h='3785' id='9' name='NY Temporal' pane-specification-id='7' param='[federated.1syjtxw0jfougf12lt88j1jeo25s].[:Measure Names]' type='color' w='65900' x='33300' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
